#student management system
import csv
# define variable
rec_field =['roll', 'name', 'age', 'email', 'phone']
sms_database = 'students.csv'
def show_menu():
    print("---------------------------------")
    print("welcome to student management system")
    print("---------------------------------")
    print("1. Add new student")
    print("2. view students")
    print("3. search student")
    print("4. update student")
    print("5. delete student")
    print("6. Quit") 
def create_record():
    print("--------------------------")
    print("Add student Information")
    print("--------------------------")
    global rec_fields
    global sms_database
    stud_data = []
    for field in rec_field:
        value = input("Enter " + field + ": ")
        stud_data.append(value)

    with open(sms_database, "a", encoding="utf-8") as f:
        writer = csv.writer(f)
        writer.writerows([stud_data])
    print("Data saved successfully")
    input("Press any key to continue")
    return

def display_student():
    global rec_fields
    global sms_database
    print("--- student records ---")
    with open(sms_database, "r" , encoding="utf-8") as f:
        reader = csv.reader(f)
        for k in rec_field:
            print(k, end='\t |')
        print("\n-----------------------------------------------------")
        for row in reader:
            for item in row:
                print(item, end="\t|")
            print("\n")
    input("Press any key to continue")
def search_record():
    global rec_fields
    global sms_database
    print("--- search student ---")
    roll = input("Enter the roll no. to search:")
    with open(sms_database, "r" , encoding="utf-8") as f:
        reader = csv.reader(f)
        for row in reader:
            if len(row) > 0:
                if roll == row[0]:
                    print("----- student found -----")
                    print("Roll:" , row[0])
                    print("Name:" , row[1])
                    print("Age:" , row[2])
                    print("Email:" , row[3])
                    print("Phone:" , row[4])
                    break
        else:
            print("Roll no. not found in our database")
        input("Press any key to continue")

def update_record():
    global rec_fields
    global sms_database

    print("--- update student ---")
    roll = input("Enter roll no. to update: ")
    idx_student = None
    update_rec = []
    with open(sms_database, "r" , encoding="utf-8") as f:
        reader = csv.reader(f)
        counter = 0
        for row in reader:
            if len(row) > 0:
                if roll == row[0]:
                    idx_student = counter
                    print("student found: at index ",idx_student)
                    stud_data = []
                    for field in rec_field:
                        value = input("Enter " + field + ": ")
                        stud_data.append(stud_data)
                    update_rec.append(stud_data)
                else:
                    update_rec.append(row)
                counter += 1

    if idx_student is not None: 
       with open(sms_database, "w" , encoding="utf-8") as f:
           writer = csv.writer(f)
           writer.writerows(update_rec)
    else:
        print("Roll no. any key to continue")

    input("Press any key to continue")
    
def delete_record():
    global rec_fields
    global sms_database

    print("--- Delete student ---")
    roll = input("Enter roll no. to delete: ")
    stud_locate = False
    update_rec = []
    with open(sms_database, "r", encoding="utf-8") as f:
        reader = csv.reader(f)
        counter = 0
        for row in reader:
            if len(row) > 0:
                if roll != row[0]:
                    update_rec.append(row)
                    counter += 1
                else:
                    stud_locate = True
    if stud_locate is True:
        with open(sms_database, "w", encoding="utf-8") as f:
            writer =csv.writer(f)
            writer.writerows(update_rec)
        print("Roll no. ", roll, "deleted successfully")
    else:
        print("Roll No. not found in our database")
    input("Press any key to continue")
while True:
    show_menu()
    option = input("Enter your option: ")
    if option == '1':
        create_record()
    elif option == '2':
        display_student()
    elif option == '3':
        search_record()
    elif option == '4':
        update_record()
    elif option == '5':
        delete_record()
    else:
        break

print("----------------------------------")
print("T h a n k s")
print("----------------------------------")
